.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  justify-items: center;
  height: 293px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0cap;
  text-underline-offset: 4px;
  line-height: 24px;
}

.cover {
  position: relative;
  height: 757px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 180x;
}

.lots {
  margin: 180px 24px 120px 24px;
}

.about {
  margin: 120px 24px 180px 24px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  height: 180px;
}

.nav {
  justify-self: start;
  margin-left: 50px;  
}

.menu {
  display: flex;
  justify-content: space-around;
  gap: 32px;

  list-style-type: circle;
}

.logo {
  width: 129px;
  height: 105px;
}

.no_marker {
  list-style-type: none;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  justify-self: end;
  margin-right: 50px;
}

.overlay {
  display: block;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.background_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.cover_header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 56px 50px;
  font-size: 100px;
  line-height: 115px;
  align-items: center;
  letter-spacing: 30px;
}

.cover_header_left {
  align-self: start;
}

.cover_header_right {
  align-self: end;
}

.description {
  padding: 50px;
  display: flex;
  flex-direction: row;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 17px;
  justify-content: space-between;
  align-items: center;
}

.button {
  border-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  text-transform: uppercase;
  padding: 10.5px 32px;
  color: rgb(255, 255, 255);
  background: transparent;
}

.lots_title {
  margin-left: 40px;
  margin-bottom: 27px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 25px;
  height: 596px;
}

.card {
  position: relative;
  list-style-type:none;
  height: 100%;
  color: white;
}

.card_link {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 48px 40px;
}

.card_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  letter-spacing: 0%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card_content {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
}

.more {
  display: block;
  margin: 30px 0px 0px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  letter-spacing: 0%;
}

.logo_column {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  align-content: center;
  margin: 35px 47px;
}

.logo_image {
  width: 148px;
  height: 114px;
  display: block;
  margin: auto;
}

.about_column {
  margin-top: 133px;
  margin-left: 9px;
}

.about_title {
  margin-top: 3px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.about_article {
  margin-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about_article_right_margin{
  margin-right: 5px; /*не очень, но в макете так*/
}

.menu_bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  letter-spacing: 0%;
  text-align: center;
}

.socials {
  display: flex;
  width: 240px;
  justify-content: space-between;
}

.icon {
  width: 48px;
  height: 48px;
}